#Tue May 17 18:44:18 EEST 2022
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\ManufacturerDao.java=1652355549168
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\DriverServiceImpl.java=1652776991042
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\LoginController.java=1652776917918
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\lib\\Inject.java=1652355549168
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\util\\ConnectionUtil.java=1652358543677
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\DriverService.java=1652776917740
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\lib\\Dao.java=1652355549168
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\lib\\Service.java=1652355549199
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\driver\\GetAllDriversController.java=1652776917802
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\car\\AddDriverToCarController.java=1652776917813
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\lib\\Injector.java=1652776974576
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\car\\GetAllCarsController.java=1652776917665
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\AuthenticationService.java=1652358428903
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\CarServiceImpl.java=1652776917608
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\model\\Manufacturer.java=1652355549215
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\LogoutController.java=1652776918095
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\DriverDaoImpl.java=1652776917753
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\exception\\AuthenticationException.java=1652358266497
configuration*?=6492DBFA20434E1D4C801580C7D1F99AE9BC90E5
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\car\\DeleteCarController.java=1652776917596
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\CarService.java=1652776917896
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\DriverDao.java=1652776917862
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\driver\\DeleteDriverController.java=1652776917705
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\GenericDao.java=1652355549168
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\driver\\AddDriverController.java=1652776917976
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\CarDao.java=1652776917962
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\ManufacturerService.java=1652355549215
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\driver\\GetMyCurrentCarsController.java=1652776917834
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\ManufacturerDaoImpl.java=1652776918057
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\exception\\DataProcessingException.java=1652355549168
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\GenericService.java=1652355549215
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\ManufacturerServiceImpl.java=1652776918043
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\IndexController.java=1652776917695
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\CarDaoImpl.java=1652776917824
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\model\\Driver.java=1652358341741
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\DeleteManufacturerController.java=1652776917653
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\AddManufacturerController.java=1652776918029
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\car\\AddCarController.java=1652776917791
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\web\\filter\\AuthenticationFilter.java=1652776918185
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\GetAllManufacturersController.java=1652776917999
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\AuthenticationServiceImpl.java=1652776917907
C\:\\Users\\angel\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\model\\Car.java=1652355549215
